<!DOCTYPE html>
<html>
<head>
    <title>The Compassion Practice</title>
    <style>
        body {
            text-align: center; /* Center align all text content */
            background-color: black; /* Set the background color to black */
            color: white; /* Set the text color to white */
        }
        ul {
            list-style: none; /* Remove bullets from the unordered list */
            padding: 0; /* Remove any default padding */
        }
        button {
            display: block; /* Set the button to display as a block element */
            margin: 0 auto; /* Center the button horizontally */
        }
    </style>
</head>
<body>

<h2>The Compassion Practice</h2>
<p>&nbsp;</p>
<p>At <a href="https://compassionify.com/">The Compassion Practice</a> we recognize that mental health conditions do not define a person. People are more than just a label. Instead, we take a holistic approach to treatment that goes beyond solely mental health. Life happens, and we’re here to help.</p>
<p>&nbsp;</p>
<ul>
    <li><strong>We Serve:</strong></li>
    <li>Adults</li>
    <li>Young Adults</li>
    <li>Teenagers</li>
    <li>Children</li>
    <li>Couples</li>
    <li>Families</li>
</ul>
<p><i><strong>“There is something wonderfully bold and liberating about saying yes to our entire imperfect and messy life.”</strong></i></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- Button linking to https://compassionify.com/ -->
<a href="https://compassionify.com/" style="text-decoration: none;">
    <button>Visit The Compassion Practice</button>
</a>

</body>
</html>
